<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vh;
      margin: 0px;
      padding: 0px;
    }
    .grid-container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000 ;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red{
      background-color: #E72F24;
    }

   
    .white{
      background-color: #F0F1EC;
    }

    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-area: span 2/ span 2;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black ;
    }

    .white4{
      grid-row: span 2;
      
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
      <div class="red"></div>
      <div class="white white1"></div>
      <div class="white white2"></div>
      <div class="white white3"></div>

      <div class="blue"></div>

      <div class="white white4"></div>
      <div class="white white5"></div>
      
      <div class="yellow"></div>
      <div class="bow black"></div>
  </div>
</body>

</html>